EXPO_WEB_CLEAR_CACHE=1
EXPO_PUBLIC_SUPABASE_URL=https://inlzkuzyxjswgudhukzc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlubHprdXp5eGpzd2d1ZGh1a3pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MDk4NTEsImV4cCI6MjA2NDA4NTg1MX0.VX0sGqmu_Q1O0mKCzwOocFF8uIMJElXr9sMd-xviuLE